{
  "name": "@ragelab/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "RAGELAB authoritative multiplayer game server",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "start": "node dist/server.js",
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.14.0",
    "@ragelab/shared": "*",
    "@supabase/supabase-js": "^2.48.1",
    "dotenv": "^16.4.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
